<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/script/AnySDK.cs">
    <Files>
      <File FileName="Assets/Plugins/script/AnySDKAdsTypeEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDKAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/script/AnySDK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>